# MediaNowNet

./: README.md  angular.json  package-lock.json
MediaNowNet.Backend/MNN/: MNN.sln
MediaNowNet.Backend/MNN/MNN.MovieStore/: Dockerfile  MNN.MovieStore.csproj  Program.cs  Startup.cs
MediaNowNet.Backend/MNN/MNN.MovieStore/Controllers/: ValuesController.cs
MediaNowNet.Backend/MNN/MNN.MovieStore/Properties/: launchSettings.json
MediaNowNet.Backend/MediaNowNet/: MediaNowNet.sln
MediaNowNet.Backend/MediaNowNet/Client/: Client.csproj  Program.cs
MediaNowNet.Backend/MediaNowNet/MediaNowNet/: Dockerfile  MediaNowNet.csproj  Program.cs  Startup.cs
MediaNowNet.Backend/MediaNowNet/MediaNowNet.Channel/: Dockerfile  Startup.cs
MediaNowNet.Backend/MediaNowNet/MediaNowNet.Identity/: Dockerfile  MediaNowNet.Identity.csproj  Program.cs  Startup.cs
MediaNowNet.Backend/MediaNowNet/src/Clients/ConsoleIdentityClient/: ConsoleIdentityClient.csproj  Program.cs
MediaNowNet.Backend/MediaNowNet/src/Services/Channel/MediaNowNet.Channel/: MediaNowNet.Channel.csproj  Program.cs
MediaNowNet.Backend/MediaNowNet/src/Services/Channel/MediaNowNet.Channel/Controllers/: IdentityController.cs
MediaNowNet.Backend/MediaNowNet/src/Services/Channel/MediaNowNet.Channel/Properties/: launchSettings.json
MediaNowNet.UI/MediaNowNet/: README.md  package-lock.json  package.json  server.js
MediaNowNet.UI/MediaNowNet/src/: index.html  styles.scss
e2e/src/: app.e2e-spec.ts
src/: index.html  karma.conf.js  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/app/core/: core.module.ts  index.ts
src/app/home/: home.module.ts
src/app/media/: media.module.ts
src/app/shared/: index.ts
src/app/subscription/: index.ts  subscription-routing.module.ts  subscription.module.ts
(+129 files in other folders)
